{
  "name": "nature-cli",
  "version": "0.0.14",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "nature": "./index.js"
  },
  "author": "Julian",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/preset-env": "^7.7.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babelrc-rollup": "^3.0.0",
    "cssnano": "^4.1.10",
    "notice-core": "^1.0.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-nested": "^4.2.1",
    "postcss-simple-vars": "^5.0.2",
    "postcss-url": "^8.0.0",
    "rollup": "^1.27.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-uglify": "^6.0.3",
    "watch": "^1.0.2"
  }
}
